VITE_SUPABASE_PROJECT_ID="efcpqtkvwonfnrzblvpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmY3BxdGt2d29uZm5yemJsdnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjEwOTYsImV4cCI6MjA3MzczNzA5Nn0.fVKESPthFFPkXvSiGZoClA8BpgZnZUU3y90uM_Vn6EI"
VITE_SUPABASE_URL="https://efcpqtkvwonfnrzblvpj.supabase.co"
